acl						install
adduser						install
adwaita-icon-theme				install
alsa-base					install
alsa-utils					install
apt						install
apt-utils					install
aptitude					install
aptitude-common					install
aspell-en					deinstall
base-files					install
base-passwd					install
bash						install
bash-completion					install
binutils					install
bsdmainutils					install
bsdutils					install
build-essential					install
bzip2						install
ca-certificates					install
cgroup-bin					install
cgroup-tools					install
cifs-utils					install
cmake						install
cmake-data					install
colord						install
colord-data					install
console-setup					install
console-setup-linux				install
consolekit					install
coreutils					install
cpio						install
cpp						install
cpp-4.6						install
cpp-4.9						install
cron						install
cups-bsd					deinstall
cups-common					install
curl						install
dash						install
dbus						install
dbus-x11					install
dc						install
dconf-gsettings-backend:armhf			install
dconf-service					install
debconf						install
debconf-i18n					install
debconf-utils					install
debian-reference-common				install
debian-reference-en				install
debianutils					install
desktop-base					install
desktop-file-utils				install
dh-python					install
dictionaries-common				deinstall
diffutils					install
dillo						install
dmsetup						install
dosfstools					install
dphys-swapfile					install
dpkg						install
dpkg-dev					install
e2fslibs:armhf					install
e2fsprogs					install
ed						install
eject						install
emacsen-common					deinstall
epiphany-browser-data				deinstall
esound-common					deinstall
exuberant-ctags					install
fake-hwclock					install
fakeroot					install
fbset						install
file						install
findutils					install
firmware-atheros				install
firmware-brcm80211				install
firmware-libertas				install
firmware-ralink					install
firmware-realtek				install
fontconfig					install
fontconfig-config				install
fonts-dejavu-core				install
fonts-droid					deinstall
fonts-freefont-ttf				install
freepats					deinstall
fuse						install
g++						install
g++-4.9						install
galculator					install
gcc						install
gcc-4.5-base:armhf				install
gcc-4.6						install
gcc-4.6-base:armhf				install
gcc-4.7-base:armhf				install
gcc-4.8-base:armhf				install
gcc-4.9						install
gcc-4.9-base:armhf				install
gconf-service					install
gconf2						install
gconf2-common					install
gdb						install
gdbserver					install
geoclue-2.0					deinstall
gettext-base					install
giblib1:armhf					deinstall
gir1.2-glib-2.0:armhf				install
git						install
git-core					install
git-man						install
gksu						install
glib-networking:armhf				install
glib-networking-common				install
glib-networking-services			install
gnome-icon-theme				install
gnome-themes-standard-data			install
gnupg						install
gpgv						install
gpicview					install
gpsd						install
gpsd-clients					install
grep						install
groff-base					install
gsettings-desktop-schemas			install
gsfonts						deinstall
gstreamer1.0-alsa:armhf				install
gstreamer1.0-libav:armhf			install
gstreamer1.0-omx				deinstall
gstreamer1.0-plugins-base:armhf			install
gstreamer1.0-plugins-good:armhf			install
gstreamer1.0-x:armhf				install
gtk2-engines:armhf				install
gzip						install
hardlink					install
hicolor-icon-theme				install
hostname					install
i2c-tools					install
idle-python3.2					deinstall
ifplugd						install
ifupdown					install
info						install
init						install
init-system-helpers				install
initramfs-tools					install
initscripts					install
insserv						install
install-info					install
iproute						install
iproute2					install
iptables					install
iputils-ping					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
jackd2						install
java-common					install
javascript-common				install
kbd						install
keyboard-configuration				install
klibc-utils					install
kmod						install
krb5-locales					install
leafpad						install
less						install
lesstif2:armhf					deinstall
libaa1:armhf					install
libacl1:armhf					install
libalgorithm-c3-perl				install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl			install
libalgorithm-merge-perl				install
libapr1:armhf					install
libaprutil1:armhf				install
libapt-inst1.5:armhf				install
libapt-pkg-dev:armhf				install
libapt-pkg4.12:armhf				install
libarchive-extract-perl				install
libarchive12:armhf				deinstall
libarchive13:armhf				install
libasan1:armhf					install
libasn1-8-heimdal:armhf				install
libasound2:armhf				install
libasound2-data					install
libasound2-dev:armhf				install
libaspell15					deinstall
libasprintf0c2:armhf				install
libass4:armhf					deinstall
libass5:armhf					deinstall
libasyncns0:armhf				install
libatasmart4:armhf				install
libatk-bridge2.0-0:armhf			install
libatk1.0-0:armhf				install
libatk1.0-data					install
libatlas3-base					install
libatm1:armhf					install
libatomic1:armhf				install
libatspi2.0-0:armhf				install
libattr1:armhf					install
libaudiofile1:armhf				deinstall
libaudit-common					install
libaudit0					deinstall
libaudit1:armhf					install
libavahi-client-dev				install
libavahi-client3:armhf				install
libavahi-common-data:armhf			install
libavahi-common-dev				install
libavahi-common3:armhf				install
libavahi-glib1:armhf				deinstall
libavahi-gobject0:armhf				deinstall
libavc1394-0:armhf				install
libavcodec53:armhf				deinstall
libavcodec54:armhf				deinstall
libavcodec56:armhf				install
libavformat54:armhf				deinstall
libavformat56:armhf				install
libavresample2:armhf				install
libavutil51:armhf				deinstall
libavutil52:armhf				deinstall
libavutil54:armhf				install
libblas-common					install
libblas3					install
libblkid1:armhf					install
libbluetooth3:armhf				install
libbluray1:armhf				deinstall
libboost-atomic1.55.0:armhf			deinstall
libboost-filesystem1.55.0:armhf			deinstall
libboost-iostreams1.46.1			install
libboost-iostreams1.48.0			install
libboost-iostreams1.49.0			install
libboost-iostreams1.50.0			install
libboost-iostreams1.55.0:armhf			install
libboost-program-options1.55.0:armhf		deinstall
libboost-regex1.55.0:armhf			deinstall
libboost-system1.55.0:armhf			deinstall
libboost-thread1.55.0:armhf			deinstall
libbsd0:armhf					install
libbz2-1.0:armhf				install
libc-bin					install
libc-dev-bin					install
libc6:armhf					install
libc6-dbg:armhf					install
libc6-dev:armhf					install
libcaca-dev					install
libcaca0:armhf					install
libcairo-gobject2:armhf				install
libcairo2:armhf					install
libcap-ng0:armhf				install
libcap2:armhf					install
libcap2-bin					install
libcdio-cdda1					deinstall
libcdio-paranoia1				deinstall
libcdio13					deinstall
libcdparanoia0:armhf				install
libcgi-fast-perl				install
libcgi-pm-perl					install
libcgroup1:armhf				install
libchromaprint0:armhf				deinstall
libck-connector0:armhf				install
libclass-c3-perl				install
libclass-c3-xs-perl				install
libcloog-isl4:armhf				install
libcolord1:armhf				deinstall
libcolord2:armhf				install
libcolorhug2:armhf				install
libcomerr2:armhf				install
libcpan-meta-perl				install
libcroco3:armhf					install
libcryptsetup4:armhf				install
libcups2:armhf					install
libcupsfilters1:armhf				deinstall
libcupsimage2:armhf				deinstall
libcurl3:armhf					install
libcurl3-gnutls:armhf				install
libcwidget3:armhf				install
libcwiid1					deinstall
libdaemon0:armhf				install
libdata-optlist-perl				install
libdata-section-perl				install
libdatrie1:armhf				install
libdb5.1:armhf					install
libdb5.3:armhf					install
libdbus-1-3:armhf				install
libdbus-1-dev:armhf				install
libdbus-glib-1-2:armhf				install
libdc1394-22:armhf				install
libdca0:armhf					deinstall
libdconf0:armhf					deinstall
libdconf1:armhf					install
libdebconfclient0:armhf				install
libdevmapper-event1.02.1:armhf			install
libdevmapper1.02.1:armhf			install
libdirac-encoder0:armhf				deinstall
libdirectfb-1.2-9:armhf				install
libdirectfb-dev					install
libdirectfb-extra:armhf				install
libdpkg-perl					install
libdrm-dev:armhf				install
libdrm-exynos1:armhf				install
libdrm-freedreno1:armhf				install
libdrm-nouveau1a:armhf				deinstall
libdrm-nouveau2:armhf				install
libdrm-omap1:armhf				install
libdrm-radeon1:armhf				install
libdrm2:armhf					install
libdv4:armhf					install
libdvdnav4:armhf				deinstall
libdvdread4:armhf				deinstall
libedit2:armhf					install
libegl1-mesa:armhf				install
libegl1-mesa-dev				install
libegl1-mesa-drivers:armhf			install
libelf1:armhf					install
libelfg0:armhf					install
libenca0:armhf					deinstall
libenchant1c2a:armhf				deinstall
libepoxy0					deinstall
libept-dev					install
libept1.4.12:armhf				install
liberror-perl					install
libesd0:armhf					deinstall
libestr0					install
libevdev2					install
libevent-2.0-5:armhf				install
libexif12:armhf					install
libexpat1:armhf					install
libexpat1-dev:armhf				install
libfaad2:armhf					deinstall
libfakeroot:armhf				install
libfcgi-perl					install
libffi5:armhf					deinstall
libffi6:armhf					install
libfftw3-double3:armhf				install
libfftw3-single3:armhf				install
libfile-copy-recursive-perl			install
libfile-fcntllock-perl				install
libflac8:armhf					install
libflite1:armhf					deinstall
libfltk1.3:armhf				install
libfm-data					install
libfm-extra4:armhf				install
libfm-gtk-bin					deinstall
libfm-gtk-data					install
libfm-gtk1					deinstall
libfm-gtk4:armhf				install
libfm-modules:armhf				install
libfm1						deinstall
libfm4:armhf					install
libfontconfig1:armhf				install
libfontenc1:armhf				deinstall
libfreetype6:armhf				install
libfreetype6-dev				install
libfribidi0:armhf				install
libfuse2:armhf					install
libgbm1:armhf					install
libgcc-4.9-dev:armhf				install
libgcc1:armhf					install
libgck-1-0:armhf				deinstall
libgconf-2-4:armhf				install
libgcr-base-3-1:armhf				deinstall
libgcr-ui-3-1:armhf				deinstall
libgcrypt11:armhf				install
libgcrypt20:armhf				install
libgd2-xpm:armhf				deinstall
libgd3:armhf					install
libgdbm3:armhf					install
libgdk-pixbuf2.0-0:armhf			install
libgdk-pixbuf2.0-common				install
libgdu0						deinstall
libgee2:armhf					install
libgeoclue0:armhf				deinstall
libgfortran3:armhf				install
libgif4:armhf					deinstall
libgirepository-1.0-1:armhf			install
libgksu2-0					install
libgl1-mesa-dev					install
libgl1-mesa-dri:armhf				install
libgl1-mesa-glx:armhf				install
libglade2-0:armhf				deinstall
libglapi-mesa:armhf				install
libgles2-mesa:armhf				install
libgles2-mesa-dev				install
libglib2.0-0:armhf				install
libglib2.0-bin					install
libglib2.0-data					install
libglib2.0-dev					install
libglu1-mesa:armhf				install
libglu1-mesa-dev				install
libgme0						deinstall
libgmp10:armhf					install
libgnome-desktop-3-10				deinstall
libgnome-desktop-3-2				deinstall
libgnome-keyring-common				install
libgnome-keyring0:armhf				install
libgnutls-deb0-28:armhf				install
libgnutls-openssl27:armhf			install
libgnutls26:armhf				install
libgoa-1.0-0b:armhf				deinstall
libgomp1:armhf					install
libgpg-error0:armhf				install
libgphoto2-2:armhf				deinstall
libgphoto2-6:armhf				install
libgphoto2-l10n					install
libgphoto2-port0:armhf				deinstall
libgphoto2-port10:armhf				install
libgpm2:armhf					install
libgps20:armhf					deinstall
libgps21:armhf					install
libgraphite2-2.0.0				deinstall
libgraphite2-3:armhf				install
libgs9						deinstall
libgsm1:armhf					install
libgssapi-krb5-2:armhf				install
libgssapi3-heimdal:armhf			install
libgssglue1:armhf				deinstall
libgstreamer-plugins-bad1.0-0:armhf		deinstall
libgstreamer-plugins-base0.10-0:armhf		deinstall
libgstreamer-plugins-base1.0-0:armhf		install
libgstreamer0.10-0:armhf			deinstall
libgstreamer1.0-0:armhf				install
libgtk-3-0:armhf				install
libgtk-3-bin					install
libgtk-3-common					install
libgtk2.0-0:armhf				install
libgtk2.0-bin					install
libgtk2.0-common				install
libgtkglext1					install
libgtop2-7					install
libgtop2-common					install
libgudev-1.0-0:armhf				install
libgusb2:armhf					install
libharfbuzz-icu0:armhf				deinstall
libharfbuzz0a:armhf				deinstall
libharfbuzz0b:armhf				install
libhcrypto4-heimdal:armhf			install
libheimbase1-heimdal:armhf			install
libheimntlm0-heimdal:armhf			install
libhogweed2:armhf				install
libhunspell-1.3-0:armhf				deinstall
libhx509-5-heimdal:armhf			install
libice-dev:armhf				install
libice6:armhf					install
libicu48:armhf					deinstall
libicu52:armhf					deinstall
libid3tag0					deinstall
libident					install
libidn11:armhf					install
libiec61883-0:armhf				install
libieee1284-3:armhf				install
libijs-0.35:armhf				deinstall
libilmbase6:armhf				install
libimlib2					deinstall
libimobiledevice2				deinstall
libimobiledevice4:armhf				deinstall
libinput5:armhf					install
libisl10:armhf					install
libiw30:armhf					install
libjack-jackd2-0:armhf				install
libjasper1:armhf				install
libjavascriptcoregtk-3.0-0:armhf		deinstall
libjbig0:armhf					install
libjbig2dec0					deinstall
libjim0.75:armhf				deinstall
libjpeg-dev					install
libjpeg62:armhf					install
libjpeg62-turbo:armhf				install
libjpeg62-turbo-dev:armhf			install
libjpeg8:armhf					install
libjs-excanvas					install
libjs-jquery					install
libjson-c2:armhf				install
libjson-glib-1.0-0:armhf			install
libjson-glib-1.0-common				install
libk5crypto3:armhf				install
libkate1					deinstall
libkeyutils1:armhf				install
libklibc					install
libkmod2:armhf					install
libkrb5-26-heimdal:armhf			install
libkrb5-3:armhf					install
libkrb5support0:armhf				install
liblapack3					install
liblcms1:armhf					deinstall
liblcms2-2:armhf				install
libldap-2.4-2:armhf				install
libldb1:armhf					install
libllvm3.4:armhf				install
liblocale-gettext-perl				install
liblog-message-perl				install
liblog-message-simple-perl			install
liblogging-stdlog0:armhf			install
liblognorm1:armhf				install
libltdl7:armhf					install
liblua5.2-0:armhf				install
libluajit-5.1-common				install
liblvm2app2.2:armhf				install
liblzma5:armhf					install
liblzo2-2:armhf					install
libmad0:armhf					deinstall
libmagic1:armhf					install
libmbim-glib4:armhf				deinstall
libmenu-cache-bin				install
libmenu-cache1					deinstall
libmenu-cache3:armhf				install
libmikmod2:armhf				deinstall
libmimic0					deinstall
libmjpegutils-2.1-0				deinstall
libmm-glib0:armhf				deinstall
libmms0:armhf					deinstall
libmng1:armhf					deinstall
libmodplug1					deinstall
libmodule-build-perl				install
libmodule-pluggable-perl			install
libmodule-signature-perl			install
libmount1:armhf					install
libmozjs10d					deinstall
libmozjs185-1.0					install
libmp3lame0:armhf				install
libmpc2:armhf					deinstall
libmpc3:armhf					install
libmpdec2:armhf					install
libmpeg2encpp-2.1-0				deinstall
libmpfr4:armhf					install
libmpg123-0:armhf				deinstall
libmplex2-2.1-0					deinstall
libmro-compat-perl				install
libmtdev1:armhf					install
libmtp9:armhf					deinstall
libncurses5:armhf				install
libncursesw5:armhf				install
libnettle4:armhf				install
libnewt0.52:armhf				install
libnfnetlink0:armhf				install
libnfsidmap2:armhf				install
libnih-dbus1					install
libnih1						install
libnl-3-200:armhf				install
libnl-genl-3-200:armhf				install
libnm-glib4:armhf				deinstall
libnm-util2:armhf				deinstall
libnotify4:armhf				deinstall
libnspr4:armhf					install
libnss3:armhf					deinstall
libntdb1:armhf					install
libobrender27					deinstall
libobt0						deinstall
libofa0						deinstall
libogg0:armhf					install
libopenal-data					deinstall
libopenal1:armhf				deinstall
libopencore-amrnb0:armhf			deinstall
libopencore-amrwb0:armhf			deinstall
libopencv-calib3d2.4:armhf			install
libopencv-contrib2.4:armhf			install
libopencv-core2.4:armhf				install
libopencv-features2d2.4:armhf			install
libopencv-flann2.4:armhf			install
libopencv-gpu2.4:armhf				deinstall
libopencv-highgui2.4:armhf			install
libopencv-imgproc2.4:armhf			install
libopencv-legacy2.4:armhf			install
libopencv-ml2.4:armhf				install
libopencv-objdetect2.4:armhf			install
libopencv-photo2.4:armhf			install
libopencv-stitching2.4:armhf			deinstall
libopencv-ts2.4:armhf				deinstall
libopencv-video2.4:armhf			install
libopencv-videostab2.4:armhf			deinstall
libopenexr6:armhf				install
libopenjpeg2:armhf				deinstall
libopenjpeg5:armhf				install
libopenvg1-mesa:armhf				install
libopts25:armhf					install
libopus0:armhf					install
liborc-0.4-0:armhf				install
libp11-kit0:armhf				install
libpackage-constants-perl			install
libpam-cap:armhf				install
libpam-modules:armhf				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:armhf				install
libpam0g:armhf					install
libpango-1.0-0:armhf				install
libpango1.0-0:armhf				install
libpangocairo-1.0-0:armhf			install
libpangoft2-1.0-0:armhf				install
libpangox-1.0-0:armhf				install
libpangoxft-1.0-0:armhf				install
libpaper1:armhf					deinstall
libparams-util-perl				install
libparted0debian1:armhf				deinstall
libparted2:armhf				install
libpci3:armhf					deinstall
libpciaccess0:armhf				deinstall
libpcre3:armhf					install
libpcre3-dev:armhf				install
libpcrecpp0:armhf				install
libpcsclite1:armhf				install
libperl5.20					install
libpipeline1:armhf				install
libpixman-1-0:armhf				install
libplist1					deinstall
libplist2:armhf					deinstall
libpng12-0:armhf				install
libpng12-dev:armhf				install
libpod-latex-perl				install
libpod-readme-perl				install
libpolkit-agent-1-0:armhf			install
libpolkit-backend-1-0:armhf			install
libpolkit-gobject-1-0:armhf			install
libpoppler19:armhf				deinstall
libpoppler46:armhf				deinstall
libpopt0:armhf					install
libportmidi0					deinstall
libprocps0:armhf				install
libprocps3:armhf				install
libproxy0:armhf					deinstall
libproxy1:armhf					install
libpthread-stubs0-dev:armhf			install
libpulse-dev:armhf				install
libpulse-mainloop-glib0:armhf			install
libpulse0:armhf					install
libpython-dev:armhf				install
libpython-stdlib:armhf				install
libpython2.7:armhf				install
libpython2.7-dev:armhf				install
libpython2.7-minimal:armhf			install
libpython2.7-stdlib:armhf			install
libpython3-stdlib:armhf				install
libpython3.4-minimal:armhf			install
libpython3.4-stdlib:armhf			install
libqmi-glib1:armhf				deinstall
libqt4-network:armhf				deinstall
libqt4-xml:armhf				deinstall
libqt4-xmlpatterns:armhf			deinstall
libqtcore4:armhf				deinstall
libqtdbus4:armhf				deinstall
libraspberrypi-bin				install
libraspberrypi-dev				install
libraspberrypi-doc				install
libraspberrypi0					install
libraw1394-11:armhf				install
libreadline5:armhf				deinstall
libreadline6:armhf				install
libregexp-common-perl				install
librest-0.7-0:armhf				install
libroken18-heimdal:armhf			install
librsvg2-2:armhf				install
librsvg2-common:armhf				install
librtmp0:armhf					deinstall
librtmp1:armhf					install
libruby1.9.1					deinstall
libruby2.1:armhf				install
libsamplerate0:armhf				install
libsane:armhf					install
libsane-common					install
libsane-extras:armhf				install
libsane-extras-common				install
libsasl2-2:armhf				install
libsasl2-modules:armhf				install
libsasl2-modules-db:armhf			install
libsbc1:armhf					deinstall
libschroedinger-1.0-0:armhf			install
libsclang1					deinstall
libscsynth1					deinstall
libsdl1.2-dev					install
libsdl1.2debian:armhf				install
libsdl2-2.0-0:armhf				install
libsdl2-dev					install
libsecret-1-0:armhf				deinstall
libselinux1:armhf				install
libsemanage-common				install
libsemanage1:armhf				install
libsensors4:armhf				install
libsepol1:armhf					install
libserf-1-1:armhf				install
libsgutils2-2					install
libshout3:armhf					install
libsigc++-1.2-5c2				install
libsigc++-2.0-0c2a:armhf			install
libslang2:armhf					install
libslang2-dev:armhf				install
libsm-dev:armhf					install
libsm6:armhf					install
libsmartcols1:armhf				install
libsmbclient:armhf				install
libsndfile1:armhf				install
libsoftware-license-perl			install
libsoundtouch0:armhf				deinstall
libsoup-gnome2.4-1:armhf			install
libsoup2.4-1:armhf				install
libspandsp2:armhf				deinstall
libspeex1:armhf					install
libsqlite3-0:armhf				install
libsrtp0					deinstall
libss2:armhf					install
libssh2-1:armhf					install
libssl1.0.0:armhf				install
libstartup-notification0:armhf			install
libstdc++-4.9-dev:armhf				install
libstdc++6:armhf				install
libsub-exporter-perl				install
libsub-install-perl				install
libsvn1:armhf					install
libswscale2:armhf				deinstall
libswscale3:armhf				install
libsysfs2:armhf					install
libsystemd-login0:armhf				install
libsystemd0:armhf				install
libtag1-vanilla:armhf				install
libtag1c2a:armhf				install
libtagcoll2-dev					install
libtalloc2:armhf				install
libtasn1-3:armhf				install
libtasn1-6:armhf				install
libtcl8.5:armhf					deinstall
libtcl8.6:armhf					install
libtdb1:armhf					install
libterm-ui-perl					install
libtevent0:armhf				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-soundex-perl				install
libtext-template-perl				install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0:armhf					install
libtheora0:armhf				install
libtiff4:armhf					deinstall
libtiff5:armhf					install
libtimedate-perl				install
libtinfo5:armhf					install
libtirpc1:armhf					install
libts-0.0-0:armhf				install
libtxc-dxtn-s2tc0:armhf				install
libubsan0:armhf					install
libudev-dev:armhf				install
libudev0:armhf					install
libudev1:armhf					install
libudisks2-0:armhf				deinstall
libusb-0.1-4:armhf				install
libusb-1.0-0:armhf				install
libusbmuxd1					deinstall
libusbmuxd2:armhf				deinstall
libustr-1.0-1:armhf				install
libuuid1:armhf					install
libv4l-0:armhf					install
libv4l2rds0:armhf				install
libv4lconvert0:armhf				install
libva1:armhf					install
libvdpau1:armhf					install
libvisual-0.4-0:armhf				install
libvisual-0.4-plugins:armhf			install
libvo-aacenc0:armhf				deinstall
libvo-amrwbenc0:armhf				deinstall
libvorbis0a:armhf				install
libvorbisenc2:armhf				install
libvorbisfile3:armhf				deinstall
libvpx1:armhf					install
libvte-common					install
libvte9						install
libwavpack1:armhf				install
libwayland-client0:armhf			install
libwayland-cursor0:armhf			install
libwayland-dev					install
libwayland-egl1-mesa:armhf			install
libwayland-server0:armhf			install
libwayland0:armhf				deinstall
libwbclient0:armhf				install
libwebp2:armhf					deinstall
libwebp5:armhf					deinstall
libwibble-dev					install
libwildmidi-config				deinstall
libwildmidi1:armhf				deinstall
libwind0-heimdal:armhf				install
libwnck-3-0:armhf				deinstall
libwnck-common					install
libwnck22					install
libwrap0:armhf					install
libx11-6:armhf					install
libx11-data					install
libx11-dev:armhf				install
libx11-doc					install
libx11-xcb-dev:armhf				install
libx11-xcb1:armhf				install
libx264-123:armhf				deinstall
libx264-130:armhf				deinstall
libx264-142:armhf				install
libxapian-dev					install
libxapian22					install
libxau-dev:armhf				install
libxau6:armhf					install
libxaw7:armhf					install
libxcb-composite0:armhf				install
libxcb-dri2-0:armhf				install
libxcb-dri2-0-dev:armhf				install
libxcb-dri3-0:armhf				install
libxcb-dri3-dev:armhf				install
libxcb-glx0:armhf				install
libxcb-glx0-dev:armhf				install
libxcb-present-dev:armhf			install
libxcb-present0:armhf				install
libxcb-randr0:armhf				install
libxcb-randr0-dev:armhf				install
libxcb-render0:armhf				install
libxcb-render0-dev:armhf			install
libxcb-shape0:armhf				install
libxcb-shape0-dev:armhf				install
libxcb-shm0:armhf				install
libxcb-sync-dev:armhf				install
libxcb-sync1:armhf				install
libxcb-util0:armhf				install
libxcb-xfixes0:armhf				install
libxcb-xfixes0-dev:armhf			install
libxcb-xkb1:armhf				install
libxcb1:armhf					install
libxcb1-dev:armhf				install
libxcomposite1:armhf				install
libxcursor-dev:armhf				install
libxcursor1:armhf				install
libxdamage-dev:armhf				install
libxdamage1:armhf				install
libxdmcp-dev:armhf				install
libxdmcp6:armhf					install
libxext-dev:armhf				install
libxext6:armhf					install
libxfixes-dev:armhf				install
libxfixes3:armhf				install
libxfont1:armhf					deinstall
libxft2:armhf					install
libxi-dev					install
libxi6:armhf					install
libxinerama-dev:armhf				install
libxinerama1:armhf				install
libxkbcommon-dev				install
libxkbcommon0:armhf				install
libxkbfile1:armhf				install
libxml2:armhf					install
libxml2-dev:armhf				install
libxmlrpc-core-c3				deinstall
libxmu6:armhf					install
libxmuu1:armhf					install
libxp6:armhf					deinstall
libxpm4:armhf					install
libxrandr-dev:armhf				install
libxrandr2:armhf				install
libxrender-dev:armhf				install
libxrender1:armhf				install
libxres1:armhf					install
libxshmfence-dev:armhf				install
libxshmfence1:armhf				install
libxslt1-dev:armhf				install
libxslt1.1:armhf				install
libxss-dev:armhf				install
libxss1:armhf					install
libxt-dev:armhf					install
libxt6:armhf					install
libxtables10					install
libxtst6:armhf					install
libxv-dev:armhf					install
libxv1:armhf					install
libxvidcore4:armhf				install
libxxf86dga1:armhf				deinstall
libxxf86vm-dev:armhf				install
libxxf86vm1:armhf				install
libyaml-0-2:armhf				install
linux-libc-dev:armhf				install
lm-sensors					install
locales						install
login						install
logrotate					install
lsb-base					install
lua5.1						install
luajit						install
lxappearance					install
lxde-icon-theme					install
lxinput						install
lxmenu-data					install
lxpanel						install
lxpanel-data					install
lxpolkit					deinstall
lxrandr						install
lxsession					install
lxshortcut					install
lxtask						install
lxterminal					install
make						install
makedev						install
man-db						install
manpages					install
manpages-dev					install
mawk						install
menu						install
menu-xdg					install
mercurial					install
mercurial-common				install
mesa-common-dev					install
mime-support					install
minecraft-pi					install
modemmanager					deinstall
module-init-tools				install
mount						install
mountall					install
multiarch-support				install
nano						install
ncdu						install
ncurses-base					install
ncurses-bin					install
ncurses-term					install
net-tools					install
netbase						install
netcat-openbsd					install
netcat-traditional				install
netsurf-common					install
netsurf-gtk					install
nfs-common					install
ntfs-3g						install
ntp						install
omxplayer					install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
parted						install
passwd						install
patch						install
pciutils					deinstall
pcmanfm						install
penguinspuzzle					install
perl						install
perl-base					install
perl-modules					install
pkg-config					install
plymouth					install
policykit-1					install
poppler-data					deinstall
procps						install
psmisc						install
python						install
python-async					install
python-cairo					install
python-chardet-whl				install
python-colorama-whl				install
python-daemon					install
python-dbus					install
python-dbus-dev					install
python-dev					install
python-distlib-whl				install
python-gi					install
python-git					install
python-gitdb					install
python-gobject-2				install
python-gps					install
python-gtk2					install
python-html5lib-whl				install
python-lockfile					install
python-minecraftpi				install
python-minimal					install
python-numpy					install
python-opencv					install
python-openssl					install
python-picamera					install
python-pifacecommon				install
python-pifacedigitalio				install
python-pip-whl					install
python-pkg-resources				install
python-requests-whl				install
python-rpi.gpio					install
python-serial					install
python-setuptools				install
python-setuptools-whl				install
python-six-whl					install
python-smmap					install
python-support					install
python-talloc					install
python-urllib3-whl				install
python-virtualenv				install
python2.6					deinstall
python2.6-minimal				deinstall
python2.7					install
python2.7-dev					install
python2.7-minimal				install
python3						install
python3-minimal					install
python3-numpy					install
python3-picamera				install
python3-pifacecommon				install
python3-pifacedigital-scratch-handler		install
python3-pifacedigitalio				install
python3-pkg-resources				install
python3-serial					install
python3-virtualenv				install
python3.2					deinstall
python3.2-minimal				deinstall
python3.4					install
python3.4-minimal				install
raspberrypi-artwork				install
raspberrypi-bootloader				install
raspbian-archive-keyring			install
raspi-config					install
raspi-copies-and-fills				install
read-edid					install
readline-common					install
rename						install
rpcbind						install
rpi-update					install
rsync						install
rsyslog						install
ruby						install
ruby1.9.1					deinstall
ruby2.1						install
rubygems-integration				install
samba-common					install
samba-libs:armhf				install
sane-utils					install
scratch						install
sed						install
sensible-utils					install
sgml-base					install
shared-mime-info				install
smartsim					install
smbclient					install
squeak-plugins-scratch				install
squeak-vm					install
ssh						install
startpar					install
strace						install
subversion					install
sudo						install
systemd						install
systemd-sysv					install
sysv-rc						install
sysvinit					install
sysvinit-utils					install
tar						install
tasksel						install
tasksel-data					install
tcl8.5						deinstall
tcpd						install
telnet						install
traceroute					install
triggerhappy					install
tsconf						install
tzdata						install
ucf						install
udev						install
udisks						install
udisks2						deinstall
unzip						install
update-inetd					install
usb-modeswitch					deinstall
usb-modeswitch-data				deinstall
usbutils					install
util-linux					install
v4l-utils					install
va-driver-all:armhf				install
vdpau-va-driver:armhf				install
vim						install
vim-addon-manager				install
vim-common					install
vim-nox						install
vim-runtime					install
vim-scripts					install
vim-tiny					install
virtualenv					install
weston						install
wget						install
whiptail					install
wireless-tools					install
wpasupplicant					install
x11-apps					install
x11-common					install
x11proto-core-dev				install
x11proto-damage-dev				install
x11proto-dri2-dev				install
x11proto-fixes-dev				install
x11proto-gl-dev					install
x11proto-input-dev				install
x11proto-kb-dev					install
x11proto-randr-dev				install
x11proto-render-dev				install
x11proto-scrnsaver-dev				install
x11proto-video-dev				install
x11proto-xext-dev				install
x11proto-xf86vidmode-dev			install
x11proto-xinerama-dev				install
xarchiver					install
xauth						install
xbitmaps					install
xdg-user-dirs					install
xdg-utils					install
xkb-data					install
xml-core					install
xorg-sgml-doctools				install
xtrans-dev					install
xz-utils					install
zlib1g:armhf					install
zlib1g-dev:armhf				install
