GitPython==0.3.2.RC1
PySensors==0.0.3
Pygments==2.0rc1
RPi.GPIO==0.5.7
argparse==1.2.1
async==0.6.1
gitdb==0.5.4
gps==3.11
-e git+https://github.com/ipython/ipython.git@59f77d02558ed9b42303d04a22c49a230f5c7159#egg=ipython-master
lockfile==0.8
mcpi==0.1.1
mercurial==3.1.2
numpy==1.8.2
picamera==1.8
pifacecommon==4.0.0
pifacedigitalio==3.0.4
-e git+https://github.com/inducer/pudb.git@2d5ac4199af687123bd78df28827904ae65560a4#egg=pudb-master
pyOpenSSL==0.13.1
pygame==1.9.2pre
pygobject==3.14.0
pyserial==2.7
python-daemon==1.5.5
rpitemp==1.0.1
smmap==0.8.2
urwid==1.3.0
virtualenv==1.11.6
wsgiref==0.1.2
